<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.3 (Python 3.10.3 on win32)" generated="20220317 10:24:11.923" rpa="false" schemaversion="2">
<suite id="s1" name="Robotframework" source="C:\Users\AFONSO\Desktop\ECV\DevOps\docker\robotframework">
<suite id="s1-s1" name="Helloword" source="C:\Users\AFONSO\Desktop\ECV\DevOps\docker\robotframework\helloword.robot">
<kw name="Open browser to home page" library="common" type="SETUP">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${URL}</arg>
<arg>${BROWSER}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220317 10:24:12.147" level="INFO">Opening browser 'firefox' to base url 'http://127.0.0.1:8080/src'.</msg>
<msg timestamp="20220317 10:24:12.147" level="INFO">Firefox driver log is always forced to to: C:\Users\AFONSO\Desktop\ECV\DevOps\docker\geckodriver-4.log</msg>
<status status="PASS" starttime="20220317 10:24:12.147" endtime="20220317 10:24:18.674"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20220317 10:24:18.674" endtime="20220317 10:24:18.931"/>
</kw>
<status status="PASS" starttime="20220317 10:24:12.147" endtime="20220317 10:24:18.931"/>
</kw>
<test id="s1-s1-t1" name="Go to home page">
<kw name="Wait Until Page Contains" library="SeleniumLibrary">
<arg>Hello</arg>
<doc>Waits until ``text`` appears on the current page.</doc>
<status status="PASS" starttime="20220317 10:24:18.933" endtime="20220317 10:24:18.951"/>
</kw>
<status status="PASS" starttime="20220317 10:24:18.931" endtime="20220317 10:24:18.952"/>
</test>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220317 10:24:18.955" endtime="20220317 10:24:19.542"/>
</kw>
<status status="PASS" starttime="20220317 10:24:11.949" endtime="20220317 10:24:19.542"/>
</suite>
<status status="PASS" starttime="20220317 10:24:11.923" endtime="20220317 10:24:19.545"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Robotframework">Robotframework</stat>
<stat pass="1" fail="0" skip="0" id="s1-s1" name="Helloword">Robotframework.Helloword</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
